api/schema.graphql

type Query {
  search(
    searchString: String = "*"
    genreId: ID = ".*"
    parentPlatformId: ID = ".*"
    offset: Int = 0
    limit: Int = 12
    order: String = ""
  ): [Game!]
    @cypher(
      statement: """
      CALL db.index.fulltext.queryNodes('gameNameIndex', $searchString)
      YIELD node WITH node
      MATCH (node)-[:HAS_GENRE]->(ge:Genre)
      WHERE ge.id =~ $genreId
      MATCH (pp:ParentPlatform)<-[:IN_CATEGORY]-(:Platform)-[:CAN_PLAY]->(node)
      WHERE pp.id =~ $parentPlatformId
      RETURN DISTINCT node
      ORDER BY node[$order] DESC
      SKIP $offset LIMIT $limit
      """
    )
}

type Developer {
  games: [Game!]! @relationship(type: "DEVELOP", direction: OUT)
  id: ID!
  name: String!
  slug: String!
}

type Game {
  background_image: String
  description_raw: String!
  developers: [Developer!]! @relationship(type: "DEVELOP", direction: IN)
  genres: [Genre!]! @relationship(type: "HAS_GENRE", direction: OUT)
  tags: [Tag!]! @relationship(type: "HAS_TAG", direction: OUT)
  id: ID!
  metacritic: Float
  name: String!
  platforms: [Platform!]! @relationship(type: "CAN_PLAY", direction: IN)
  parent_platforms: [ParentPlatform!]!
    @cypher(
      statement: """
      MATCH (this)<-[:CAN_PLAY]-(:Platform)-[:IN_CATEGORY]->(pp:ParentPlatform)
      RETURN DISTINCT pp
      """
    )
  publishers: [Publisher!]! @relationship(type: "PUBLISH", direction: IN)
  rating: Float!
  rating_top: Float!
  released: Date
  screen_shots: [String]!
  slug: String!
}

type Genre {
  games: [Game!]! @relationship(type: "HAS_GENRE", direction: IN)
  id: ID!
  image_background: String!
  name: String!
  slug: String!
}

type ParentPlatform {
  id: ID!
  name: String!
  platforms: [Platform!]! @relationship(type: "IN_CATEGORY", direction: IN)
  slug: String!
}

type Platform {
  games: [Game!]! @relationship(type: "CAN_PLAY", direction: OUT)
  id: ID!
  parent_platforms: [ParentPlatform!]!
    @relationship(type: "IN_CATEGORY", direction: OUT)
  name: String!
  slug: String!
}

type Publisher {
  id: ID!
  name: String!
  games: [Game!]! @relationship(type: "PUBLISH", direction: OUT)
  slug: String!
}

type Tag {
  games: [Game!]! @relationship(type: "HAS_TAG", direction: IN)
  id: ID!
  name: String!
  slug: String!
}
